<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice week 8</title>
</head>
<body>
<div class="container">
    <form id="form" class="form" autocomplete="on">
        <h2>Registration</h2>
        <div class="form-control">
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="Enter username" required>
            <small></small>
        </div>
        <div class="form-control">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter password" required>
            <small></small>
        </div>
        <div class="form-control">
            <label for="password2">Confirm Password</label>
            <input type="password" id="password2" placeholder="Enter password again" required>
            <small></small>
        </div>
        <button id = "submit" type = "submit" disabled = "disabled">Submit</button>
    </form>
</div>

<script src="js.js"></script>
</body>
</html>