<!Doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        .box{
            display:flex;
            justify-content:center;
            flex-direction: column;
        }
        .grid{
            display:grid;
            grid-template-columns:repeat(2,600px);
            padding-left:600px;
        }
        body{
            background: rgba(255, 255, 128, .5);;
        }
        #text{
            text-align:center;
            background-color:purple;
            color:bisque;
        }
        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
            background-color:bisque;
            height:72px;
            padding:10px;
        }
        #footer-text{
            font-family:'Times New Roman', Times, serif;
            color:#010101;
            font-weight:bold;
        }
        .b{
            max-width: 1600px;
            min-width:1100px;
            margin: auto;
        }
        @media screen and (max-width:750px){
            div{
                display:none;
            }
        }
    </style>
</head>
<body>
    <h1 id="text" class="b">Log In</h1><br><br>
    <div class="grid box">
    <div class="container">
        <form>
            <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
          </div>
          <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
          </div>
          <div class="form-group form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" name="remember"> Remember me
            </label>
          </div>
          <button type="log in" class="btn btn-dark" onclick="check(this.form)">Login</button>
        </form>
    </div>
</div><br><br><br><br><br><br><br><br>
    <div class="b footer">
        <center><p id="footer-text">© Library in your dream, 2021- электронная библиотека в которой можно читать онлайн книги бесплатно . Все материалы<br> взяты из открытых источников и представлены исключительно в ознакомительных целях.</p></center>
    </div>
    <script>
        /*I create this function for login users account*/
        function check(form){
    if(form.email.value=="alua0002002@gmail.com" && form.pswd.value=="678"){
        window.open('file:///C:/Users/Senya/Desktop/final%20project/myproject.html?');
    }else{
        alert("ERROR");
    }
}
    </script>
</body>
</html>