<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background: rgba(255, 255, 128, .5);
    }
    /* The Modal (background) */
    .modal {
        display: none; 
        position: fixed; 
        z-index: 1; 
        padding-top: 40px; 
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%; 
        overflow: auto; 
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0,0.4); 
    }
    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 15px;
        border: 1px solid #888;
        width: 90%;
    }
    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    .close:hover,.close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    .b{
        max-width: 1600px;
        min-width:1100px;
        margin: auto;
    }
    .text{
        color:bisque;
        background-color: purple;
    }
    #columns {
        display:grid;
        grid-template-columns: repeat(4,260px);
        grid-template-rows: repeat(2,400px);
        column-width: 230px;
        column-gap: 15px;
        width: 100%;
        max-width: 1100px;
        margin: 50px auto;
    }
    div#columns figure {
        background:mintcream;
        border: 2px solid #fcfcfc;
        box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
        margin: 0 2px 15px;
        padding: 15px;
        padding-bottom: 10px;
        transition: opacity .4s ease-in-out;
        display: inline-block;
    }
    div#columns figure img {
        width: 100%; 
        height: 300px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 15px;
        margin-bottom: 5px;
    }
    div#columns figure figcaption {
        font-size: .9rem;
        color: #444;
        line-height: 1.5;
    }
    div#columns small { 
        font-size: 1rem;
        float: right; 
        text-transform: uppercase;
        color: #aaa;
    } 
    div#columns small a { 
        color: #666; 
        text-decoration: none; 
        transition: .4s color;
    }
    div#columns:hover figure:not(:hover) {
        opacity: 0.4;
    }
    @media screen and (max-width: 750px) { 
        #columns { 
            column-gap: 0px; 
        }
        #columns figure { 
            width: 100%; 
        }
    }
    .footer-text{
        font-family:'Times New Roman', Times, serif;
        color:black;
        font-weight:bold;
        text-align:center;
    }
    .footer {
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        background-color: papayawhip;
        height:70px;
        padding:2px;
        margin-top:500px;
    } 
    </style>
</head>
<body>
<center><h1 class="text b">Popular</h1></center>
<!-- Trigger/Open The Modal -->
<button id="myBtn" style="border-radius:10px;width:120px;height:40px;">Open Modal</button>
<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <div class="container-fluid">
      <div id="columns">
          <div class="col">
      <figure>
          <img src="https://i.livelib.ru/boocover/1002686425/200/daa2/Dzh._K._Rouling__Garri_Potter_i_uznik_Azkabana.jpg">
          <figcaption><a href="http://loveread.ec/read_book.php?id=2319&p=1">Harry Potter and the prisoner of Azkaban</a></figcaption>
      </figure>
      <figure style="width:226px;">
          <img src="https://j.livelib.ru/boocover/1001569364/140/bdff/Ketrin_Stokett__Prisluga.jpg">
          <figcaption>Maid</figcaption>
      </figure>
          </div>
          <div class="col">
      <figure style="width:226px;height:375px;">
          <img src="https://j.livelib.ru/boocover/1000494838/140/3bad/Mario_Pyuzo__Krestnyj_otets.jpg">
          <figcaption><a href="http://loveread.ec/read_book.php?id=2364&p=1">Godfather</a></figcaption>
      </figure>
      <figure style="width:226px;">
          <img src="https://j.livelib.ru/boocover/1000547756/140/cf5e/Markus_Zusak__Knizhnyj_vor.jpg">
          <figcaption>Book theif</figcaption>
      </figure>
  </div>
  <div class="col">
      <figure style="width:226px;height:375px;">
          <img src="https://i.livelib.ru/boocover/1003221872/140/30f4/Erih_Mariya_Remark__Tri_tovarischa.jpg">
          <figcaption>Three companions</figcaption>
      </figure>
      <figure style="width:226px;">
          <img src="https://i.livelib.ru/boocover/1002967643/140/006f/Dzhejn_Ostin__Gordost_i_predubezhdenie.jpg">
          <figcaption><a href="http://loveread.ec/read_book.php?id=2341&p=1">Pride and Prejudice</a></figcaption>
      </figure>
  </div>
  <div class="col">
      <figure style="width:226px;height:375px;">
          <img src="https://i.livelib.ru/boocover/1000585144/140/d9be/Fjodor_Dostoevskij__Idiot.jpg">
          <figcaption><a href="http://loveread.ec/read_book.php?id=1730&p=1">Moron</a></figcaption>
      </figure>
  </div>
  </div>
  </div>
  </div>
</div>
<div class="b footer">
  <p class="footer-text">© Library in your dream, 2021- электронная библиотека в которой можно читать онлайн книги бесплатно . Все материалы взяты из открытых источников и представлены исключительно в ознакомительных целях.</p>
</div>
<script>
// Get the modal
var modal = document.getElementById("myModal");
// Get the button that opens the modal
var btn = document.getElementById("myBtn");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>