<!Doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        body{
            background: rgba(255, 255, 128, .5);
            font-family: Arial, Helvetica, sans-serif;
            min-height:1100px;
        }
        #text{
            background-color: purple;
            color:bisque;
            height: 60px;
            padding:10px;
        }
        #columns {
            display:grid;
            grid-template-columns: repeat(4,260px);
            grid-template-rows: repeat(2,370px);
            column-width: 230px;
            column-gap: 15px;
            width: 100%;
            max-width: 1100px;
            margin: 50px auto;
			padding-left:10px;
        }
        div#columns figure {
            background:mintcream;
            border: 2px solid #fcfcfc;
            box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
            margin: 0 2px 15px;
            padding: 15px;
            padding-bottom: 10px;
            transition: opacity .4s ease-in-out;
            display: inline-block;
        }
        div#columns figure img {
            width: 100%; 
            height: 300px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 15px;
            margin-bottom: 5px;
        }
        div#columns figure figcaption {
            font-size: .9rem;
            color: #444;
            line-height: 1.5;
        }
        div#columns small { 
            font-size: 1rem;
            float: right; 
            text-transform: uppercase;
            color: #aaa;
        } 
        div#columns small a { 
            color: #666; 
            text-decoration: none; 
            transition: .4s color;
        }
        div#columns:hover figure:not(:hover) {
            opacity: 0.4;
        }
        @media screen and (max-width: 750px) { 
            #columns { 
                column-gap: 0px; 
            }
            #columns figure { 
                width: 100%; 
            }
        } 
        .navin{
            max-width: 1600px;
            min-width:1100px;
            margin: auto;
            line-height: 35px;
        }
        .footer {
            display:flex;
            justify-content: center;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            background-color: papayawhip;
            height:200px;
            padding:60px;
        } 
        .footer-text{
            font-family:'Times New Roman', Times, serif;
            color:#010101;
            font-weight:bold;
            text-align:center;
        }
        .box {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:papayawhip;
        }
        li {
            float: left;
        }
        li a, .dropbtn {
            display: inline-block;
            color:cornflowerblue;
            text-align: center;
            padding: 14px 16px;
        }
        li a:hover, .dropdown:hover .dropbtn {
            background-color:burlywood;
        }
        li.dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position:fixed;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .show {
            display: block;
        }
    </style>
</head>
<body>
    <center><h1 id="text" class="navin">Your collection</h1></center>
    <ul class="box navin">
        <li><a href="file:///C:/Users/Senya/Desktop/final%20project/myproject4.html">Your collection of books</a></li>
        <li class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Genre</button>
          <div class="dropdown-content">
            <a href="file:///C:/Users/Senya/Desktop/final%20project/myproject2.html">fantasy</a>
            <a href="file:///C:/Users/Senya/Desktop/final%20project/myproject5.html">foreign literature</a>
            <a href="file:///C:/Users/Senya/Desktop/final%20project/myproject6.html">classic</a>
          </div>
        </li>
        <li>
            <a href="file:///C:/Users/Senya/Desktop/final%20project/myproject8.html">Popular</a>
        </li>
        <li>
            <a href="file:///C:/Users/Senya/Desktop/final%20project/myproject3.html">Audio books</a>
        </li>
        <li>
            <a href="file:///C:/Users/Senya/Desktop/final%20project/myproject7.html">New books</a>
        </li>
        <li class="dropdown" style="float:left;margin-left:490px;">
          <a href="#" class="dropbtn">Sign in</a>
          <div class="dropdown-content">
            <a href="file:///C:/Users/Senya/Desktop/final%20project/myproject1.html">Registration</a>
            <a href="file:///C:/Users/Senya/Desktop/final%20project/myproject9.html">Log in</a>
          </div>
        </li>
      </ul>
    <br> 
    <div class="container-fluid">
        <div id="columns">
            <div class="col">
                    <figure>
                        <img src="https://i4.mybook.io/p/512x852/book_covers/05/a6/05a62cc6-2d11-43b4-a017-e15af753f105.jpe?v2">
                        <figcaption><a href="http://loveread.ec/read_book.php?id=58473&p=1">Crown</a></figcaption>
                    </figure>
                    <figure>
                        <img src="https://i.livelib.ru/boocover/1002686425/200/daa2/Dzh._K._Rouling__Garri_Potter_i_uznik_Azkabana.jpg">
                        <figcaption><a href="http://loveread.ec/read_book.php?id=2319&p=1">Harry Potter and the prisoner of Azkaban</a></figcaption>
                    </figure>
                </div>
                <div class="col">
                    <figure>
                        <img src="https://assets1.bmstatic.com/assets/books-covers/0d/27/ipad-448d50549de6a4aa1d00b6ed24bd7931.jpg">
                        <figcaption>Prince and guardsman</figcaption>
                    </figure>
                    <figure style="width:226px;height:376px;">
                        <img src="https://i.livelib.ru/boocover/1002967643/140/006f/Dzhejn_Ostin__Gordost_i_predubezhdenie.jpg">
                        <figcaption><a href="http://loveread.ec/read_book.php?id=2341&p=1">Pride and Prejudice</a></figcaption>
                    </figure>
                </div>
                <div class="col">
                    <figure style="width:226px;">
                        <img src="https://i.livelib.ru/boocover/1000585144/140/d9be/Fjodor_Dostoevskij__Idiot.jpg">
                        <figcaption><a href="http://loveread.ec/read_book.php?id=1730&p=1">Moron</a></figcaption>
                    </figure>
                    <figure style="height:376px;">
                        <img src="https://j.livelib.ru/boocover/1000593851/o/4231/Kiera_Cass__The_Elite.jpeg">
                        <figcaption><a href="http://loveread.ec/read_book.php?id=25113&p=1">The Elite</a></figcaption>
                    </figure>
                </div>
                <div class="col">
                    <figure>
                        <img src="https://static.librebook.me/uploads/pics/01/55/200.jpg">
                        <figcaption>Sapphire</figcaption>
                    </figure>
                </div>
            </div>
        </div>
    <div class="navin footer">
        <p class="footer-text">© Library in your dream, 2021- электронная библиотека в которой можно читать онлайн книги бесплатно . Все материалы взяты из открытых источников и представлены исключительно в ознакомительных целях.</p>
    </div>
    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
           if (!event.target.matches('.dropbtn')) {
              var dropdowns = document.getElementsByClassName("dropdown-content");
              var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
           if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
          }
        }
      }
    </script>
</body>
</html>