<!Doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        .box{
            display:flex;
            justify-content: center;
            flex-direction:column;
        }
        .grid{
            display:grid;
            grid-template-rows: repeat(2,210px);
        }
        body{
            background: rgba(255, 255, 128, .5);
        }
        #text{
            background-color:purple;
            color:bisque;
            text-align:center;
        }
        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
            background-color:bisque;
            height:65px;
            padding:3px;
        }
        #footer-text{
            font-family:'Times New Roman', Times, serif;
            color:#010101;
            font-weight:bold;
            text-align:center;
        }
        @media screen and (max-width:750px){
            div{
                display:none;
            }
        }
    </style>
</head>
<body>
    <h1 id="text">Registration form</h1><br>
    <div class="box grid">
    <div class="container">
        <form id="form">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="name" class="form-control" id="name" placeholder="Name" name="name">
              </div>
              <div class="form-group">
                <label for="surname">Surname:</label>
                <input type="surname" class="form-control" id="surname" placeholder="Surname" name="surname">
              </div>
            <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
          </div>
          <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
          </div>
          <div class="form-group form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" name="remember"> Remember me
            </label>
          </div>
          <button type="submit" class="btn btn-dark" onclick="button()">Submit</button>
        </form>
    </div>
</div><br><br>
    <div class="footer">
        <p id="footer-text">© Library in your dream, 2021- электронная библиотека в которой можно читать онлайн книги бесплатно . Все материалы<br> взяты из открытых источников и представлены исключительно в ознакомительных целях.</p>
    </div>
    <script>
        /*I use this function for submit regestration in my website*/
        function button(){
            document.getElementById("form").submit();
        }
    </script>
</body>
</html>