<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
    * {
        box-sizing: border-box;
    }
    .text{
        display:flex;
        justify-content: center;
        color:bisque;
        background-color: purple;
    }
    /* Style the tab */
    .tab {
        float: left;
        border: 1px solid seashell;
        background-color: #81c4c3;
        width: 30%;
        height: 900px;
        margin-top:20px;
    }
    /* Style the buttons inside the tab */
    .tab button {
        display: block;
        background-color: inherit;
        color: black;
        padding: 22px 16px;
        width: 100%;
        border: none;
        outline: none;
        text-align: left;
        cursor: pointer;
        transition: 0.3s;
        font-size: 17px;
    }
    /* Change background color of buttons on hover */
    .tab button:hover {
        background-color: seashell;
    }
    /* Create an active/current "tab button" class */
    .tab button.active {
        background-color: seashell;
    }
    /* Style the tab content */
    .tabcontent {
        float: left;
        padding: 0px 12px;
        border: 1px solid #ccc;
        width: 70%;
        border-left: none;
        height: 900px;
        margin-top:20px;
    }
    body {
        background:cornsilk;
        font-family: Calluna, Arial, sans-serif;
        min-height: 1000px;
    }
    .a{
        max-width: 1700px;
        min-width:1200px;
        margin: auto;
    }
    #columns {
        display:grid;
        grid-template-columns: repeat(4,260px);
        grid-template-rows: repeat(2,400px);
        column-width: 230px;
        column-gap: 15px;
        width: 100%;
        max-width: 1100px;
        margin: 50px auto;
    }
    div#columns figure {
        background:mintcream;
        border: 2px solid #fcfcfc;
        box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
        margin: 0 2px 15px;
        padding: 15px;
        padding-bottom: 10px;
        transition: opacity .4s ease-in-out;
        display: inline-block;
    }
    div#columns figure img {
        width: 100%; 
        height: 300px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 15px;
        margin-bottom: 5px;
    }
    div#columns figure figcaption {
        font-size: .9rem;
        color: #444;
        line-height: 1.5;
    }
    div#columns small { 
        font-size: 1rem;
        float: right; 
        text-transform: uppercase;
        color: #aaa;
    } 
    div#columns small a { 
        color: #666; 
        text-decoration: none; 
        transition: .4s color;
    }
    div#columns:hover figure:not(:hover) {
        opacity: 0.4;
    }
    @media screen and (max-width: 750px) { 
        #columns { 
            column-gap: 0px; 
        }
        #columns figure { 
            width: 100%; 
        }
    }
    .footer-text{
        font-family:'Times New Roman', Times, serif;
        color:#010101;
        font-weight:bold;
        text-align:center;
    }
    .footer {
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: lightpink;
        height:80px;
        padding-top:15px;
    } 
    </style>
</head>
<body>
<h1 class="text a">New Books</h1>
<div class="tab">
  <button class="tablinks" onclick="openBooks(event, 'Section 1')" id="defaultOpen">Section 1</button>
  <button class="tablinks" onclick="openBooks(event, 'Section 2')">Section 2</button>
  <button class="tablinks" onclick="openBooks(event, 'Section 3')">Section 3</button>
  <button class="tablinks" onclick="openBooks(event, 'Section 4')">Section 4</button>
</div>
<div id="Section 1" class="tabcontent">
  <h3>Section 1</h3>
  <div class="container">
    <div id="columns">
        <div class="row">
  <figure style="width:250px;">
    <img src="https://prodimage.images-bn.com/pimages/9781907410710_p0_v1_s550x406.jpg">
    <figcaption><a href="http://loveread.ec/read_book.php?id=9760&p=1">Pretty Little Lairs</a></figcaption>
</figure>
<figure style="width:250px;">
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/be/The_Maze_Runner_poster.jpg/220px-The_Maze_Runner_poster.jpg">
    <figcaption>The maze runner</figcaption>
</figure>
</div>
</div>
</div>
</div>
<div id="Section 2" class="tabcontent">
  <h3>Section 2</h3>
  <div class="container">
    <div id="columns">
        <div class="row"> 
  <figure style="width:250px;">
    <img src="https://cdn.f.kz/prod/322/321651_550.jpg">
    <figcaption><a href="http://loveread.ec/read_book.php?id=19621&p=1">Me before You</a></figcaption>
</figure>
<figure style="width:250px;">
    <img src="https://cv8.litres.ru/pub/c/elektronnaya-kniga/cover/12239686-dzhodzho-moyes-posle-tebya.jpg_330.jpg">
    <figcaption><a href="http://loveread.ec/read_book.php?id=50512&p=1">After you</a></figcaption>
</figure>
</div>
</div>
</div>
</div>
<div id="Section 3" class="tabcontent">
  <h3>Section 3</h3>
  <div class="container">
    <div id="columns">
        <div class="row">
  <figure style="width:250px;">
    <img src="https://st.kp.yandex.net/images/film_iphone/iphone360_1151373.jpg">
    <figcaption><a href="http://loveread.ec/read_book.php?id=84456&p=1">Five feet apart</a></figcaption>
</figure>
<figure style="width:250px;">
    <img src="https://upload.wikimedia.org/wikipedia/ru/1/1e/Riverdale_season_1.jpg">
    <figcaption>Riverdale</figcaption>
</figure>
</div>
</div>
</div>
</div>
<div id="Section 4" class="tabcontent">
  <h3>Section 4</h3>
  <div class="container">
    <div id="columns">
        <div class="row">
  <figure style="width:250px;">
    <img src="https://cdn.f.kz/prod/490/489792_550.jpg">
    <figcaption>Digital Fortress</figcaption>
</figure>
</div>
</div>
</div>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="a footer">
  <center><p class="footer-text">© Library in your dream, 2020- электронная библиотека в которой можно читать онлайн книги бесплатно . Все материалы взяты из открытых источников и представлены исключительно в ознакомительных целях.</p></center>
</div>
<script>
function openBooks(evt, bookName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(bookName).style.display = "block";
  evt.currentTarget.className += " active";
}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</body>
</html> 