<!Doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background: rgba(255, 255, 128, .5);
            font-family: Calluna, Arial, sans-serif;
            min-height: 1000px;
        }
        /*to create images for my body,we use class columns*/
        #columns {
            display:grid;
            grid-template-columns: repeat(4,260px);
            grid-template-rows: repeat(2,370px);
            column-width: 230px;
            column-gap: 15px;
            width: 100%;
            max-width: 1100px;
            margin: 50px auto;
        }
        div#columns figure {
            background:mintcream;
            border: 2px solid #fcfcfc;
            box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
            margin: 0 2px 15px;
            padding: 15px;
            padding-bottom: 10px;
            transition: opacity .4s ease-in-out;
            display: inline-block;
        }
        div#columns figure img {
            width: 100%; 
            height: 300px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 15px;
            margin-bottom: 5px;
        }
        div#columns figure figcaption {
            font-size: .9rem;
            color: #444;
            line-height: 1.5;
        }
        div#columns small { 
            font-size: 1rem;
            float: right; 
            text-transform: uppercase;
            color: #aaa;
        } 
        div#columns small a { 
            color: #666; 
            text-decoration: none; 
            transition: .4s color;
        }
        div#columns:hover figure:not(:hover) {
            opacity: 0.4;
        }
        @media screen and (max-width: 750px) { 
            #columns { 
                column-gap: 0px; 
            }
            #columns figure { 
                width: 100%; 
            }
        }
        /*I create this class for mobile devices*/
        .navin{
            max-width: 1600px;
            min-width:1100px;
            margin: auto;
        }
        #h1{
            display:flex;
            justify-content:center;
            color:bisque;
            background-color: purple;
        }
        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
            background-color: papayawhip;
            height:111px;
            padding:30px;
        }  
        .footer-text{
            font-family:'Times New Roman', Times, serif;
            color:#010101;
            font-weight:bold;
            text-align:center;
        }
        * {
            box-sizing: border-box
        }
        .mySlides {
            display: none;
            margin-top:20px;
        }
        img {
            vertical-align: middle;
        }
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }
        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .active, .dot:hover {
            background-color: #717171;
        }
        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration:10s;
            animation-name: fade;
            animation-duration: 10s;
        }
        @-webkit-keyframes fade {
            from {
                opacity: .4
            } 
            to {
                opacity: 1
            }
        }
        @keyframes fade {
            from {
                opacity: .4
            } 
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next,.text {
                font-size: 11px
            }
       }
    </style>
</head>
<body>
    <h1 id="h1" class="navin">Audio books</h1> 
    <div class="slideshow-container navin">
        <div class="mySlides fade">
          <div class="numbertext navin">1 / 3</div>
          <img src="https://i1.mybook.io/p/512x512/book_covers/df/c9/dfc942ca-4c1d-4833-b933-966e87e18035.jpg?v2" style="width:100%;height:300px;">
          <div class="text"></div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext navin">2 / 3</div>
          <img src="https://i4.mybook.io/c/224x224/book_covers/44/4b/444bb28e-c4e5-4133-8dc3-6e0a802324a8.jpg?v2" style="width:100%;height:300px;">
          <div class="text"></div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext navin">3 / 3</div>
          <img src="https://i3.mybook.io/c/224x224/book_covers/7c/e9/7ce90467-8c4b-4e48-b43d-46b7391b9ebd.jpg?v2" style="width:100%;height:300px;">
          <div class="text"></div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>        
    <div class="container-fluid">
        <div id="columns">
            <div class="col">
        <figure>
            <img src="https://audio-books.club/posters/10238.jpg">
            <figcaption><a href="https://audio-books.club/book.php?book=%D0%9F%D1%83%D1%82%D1%8C+%D0%B2+%D0%A1%D0%B0%D1%82%D1%83%D1%80%D0%BD&ID=10238">Way to Saturn</a></figcaption>
        </figure>
        <figure>
            <img src="https://audio-books.club/posters/10234.jpg">
            <figcaption><a href="https://audio-books.club/book.php?book=%D0%94%D0%B6%D0%BE%D1%80%D0%B5&ID=10234">Dzhore</a></figcaption>
        </figure>
            </div>
            <div class="col">
        <figure>
            <img src="https://audio-books.club/posters/9764.jpg">
            <figcaption><a href="https://audio-books.club/book.php?book=%D0%96%D0%B8%D0%B7%D0%BD%D1%8C+%D0%BF%D0%BE%D1%81%D0%BB%D0%B5+%D1%81%D0%BC%D0%B5%D1%80%D1%82%D0%B8&ID=9764">Life after death</a></figcaption>
        </figure>
        <figure>
            <img src="https://audio-books.club/posters/10209.jpg">
            <figcaption><a href="https://audio-books.club/book.php?book=%D0%A1%D0%BA%D0%B0%D0%B7%D0%BA%D0%B0+%D0%BE+%D1%86%D0%B0%D1%80%D0%B5+%D0%A1%D0%B0%D0%BB%D1%82%D0%B0%D0%BD%D0%B5&ID=10209">The Tale of Tsar Saltan</a></figcaption>
        </figure>
    </div>
    <div class="col">
        <figure>
            <img src="https://audio-books.club/posters/9439.jpg">
            <figcaption><a href="https://audio-books.club/book.php?book=%D0%A8%D1%82%D0%B0%D0%BC%D0%BC+%D0%90%D0%BD%D0%B4%D1%80%D0%BE%D0%BC%D0%B5%D0%B4%D0%B0&ID=9439">Andromeda strain</a></figcaption>
        </figure>
        <figure>
            <img src="https://audio-books.club/posters/10242.jpg">
            <figcaption><a href="https://audio-books.club/book.php?book=%D0%9F%D0%B5%D1%87%D0%B5%D0%BD%D1%8C%D0%B5+%D1%81%D1%87%D0%B0%D1%81%D1%82%D1%8C%D1%8F&ID=10242">Fortune cookie</a></figcaption>
        </figure>
    </div>
    <div class="col">
        <figure>
            <img src="https://audio-books.club/posters/10245.jpg">
            <figcaption><a href="https://audio-books.club/book.php?book=%D0%94%D0%BE%D1%80%D0%BE%D1%82%D0%B8+%D0%B4%D0%BE%D0%BB%D0%B6%D0%BD%D0%B0+%D1%83%D0%BC%D0%B5%D1%80%D0%B5%D1%82%D1%8C&ID=10245">Dorothy must die</a></figcaption>
        </figure>
    </div>
    </div>
    </div>
    <div class="navin footer">
        <p class="footer-text">© Library in your dream, 2020- электронная библиотека в которой можно читать онлайн книги бесплатно . Все материалы взяты из открытых источников и представлены исключительно в ознакомительных целях.</p>
    </div>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {
              slideIndex = 1
          }    
          if (n < 1) {
              slideIndex = slides.length
          }
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
    </script>
</body>
</html>