<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
        body {
            background: rgb(198, 198, 236);
            font-family: Calluna, Arial, sans-serif;
            min-height: 1100px;
        }
        /*to create images for my body,we use class columns*/
        .columns {
            
            display:grid;
            grid-template-columns: repeat(4,260px);
            grid-template-rows: repeat(4,370px);
            column-width: 230px;
            column-gap: 15px;
            width: 100%;
            max-width: 1100px;
            margin: 50px auto;
        }
        div.columns figure {
            background:mintcream;
            border: 2px solid #fcfcfc;
            box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
            margin: 0 2px 15px;
            padding: 15px;
            padding-bottom: 10px;
            transition: opacity .4s ease-in-out;
            display: inline-block;
        }
        div.columns figure img {
            width: 100%; 
            height: 300px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 15px;
            margin-bottom: 5px;
        }
        div.columns figure figcaption {
            font-size: .9rem;
            color: #444;
            line-height: 1.5;
        }
        div.columns small { 
            font-size: 1rem;
            float: right; 
            text-transform: uppercase;
            color: #aaa;
        } 
        div.columns small a { 
            color: #666; 
            text-decoration: none; 
            transition: .4s color;
        }
        div.columns:hover figure:not(:hover) {
            opacity: 0.4;
        }
        @media screen and (max-width: 750px) { 
            #columns { 
                column-gap: 0px; 
            }
            #columns figure { 
                width: 100%; 
            }
        }
        #text{
            background-color: rgb(107, 129, 174);
            color:bisque;
            padding: 15px 0px 15px 440px;
        }
        /*to create dropdown*/
        .box {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(204, 221, 255);
        }
        li {
            float: left;
        }
        li a, .dropbtn {
            display: inline-block;
            color:cornflowerblue;
            text-align: center;
            padding: 14px 16px;
        }
        li a:hover, .dropdown:hover .dropbtn {
            background-color:burlywood;
        }
        li.dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position:fixed;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        /*this footer class*/
        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            background-color:bisque;
            height:90px;
            padding:5px;
        }
        #footer-text{
            font-family:'Times New Roman', Times, serif;
            color:#010101;
            font-weight:bold;
            margin-left:80px;
        }
        /*I create this class for mobile devices*/
        .navin{
            max-width: 1600px;
            min-width:1100px;
            margin: auto;
            line-height: 35px;
        }
        #search{
            width:900px;
            height:40px;
            margin:20px 0 2px 100px;
            border-radius: 10px;
        }
        #button{
            border-radius: 5px;
        }
  </style>
</head>
<body>
    <h1 id="text" class="navin">Freedom Bookworm</h1>
            <ul class="box navin">
                <li><a href="file:///C:/Users/Senya/Desktop/final%20project/myproject4.html">Your collection</a></li>
                <li class="dropdown">
                  <a href="#" class="dropbtn">Genre</a>
                  <div class="dropdown-content">
                    <a href="file:///C:/Users/Senya/Desktop/final%20project/myproject2.html">fantasy</a>
                    <a href="file:///C:/Users/Senya/Desktop/final%20project/myproject5.html">foreign literature</a>
                    <a href="file:///C:/Users/Senya/Desktop/final%20project/myproject6.html">classic</a>
                  </div>
                </li>
                <li>
                    <a href="file:///C:/Users/Senya/Desktop/final%20project/myproject8.html">Popular</a>
                </li>
                <li>
                    <a href="file:///C:/Users/Senya/Desktop/final%20project/myproject3.html">Audio books</a>
                </li>
                <li>
                    <a href="file:///C:/Users/Senya/Desktop/final%20project/myproject7.html">New books</a>
                </li>
                <li class="dropdown" style="float:left;margin-left:490px;">
                  <a href="#" class="dropbtn">Sign in</a>
                  <div class="dropdown-content">
                    <a href="file:///C:/Users/Senya/Desktop/final%20project/myproject1.html">Registration</a>
                    <a href="file:///C:/Users/Senya/Desktop/final%20project/myproject9.html">Log in</a>
                  </div>
                </li>
              </ul>
            <br>
            <form class="navin">
                <input type="text" id="search"> 
                <input type="button" onclick="FindOnPage('search'); return false;" value="Search" id="button">
      <div class="container-fluid">
        <div class="columns">
            <div class="col">
        <figure>
            <img src="https://i4.mybook.io/p/512x852/book_covers/05/a6/05a62cc6-2d11-43b4-a017-e15af753f105.jpe?v2">
            <figcaption><a href="http://loveread.ec/read_book.php?id=58473&p=1">Crown</a></figcaption>
        </figure>
        <figure>
            <img src="https://static.librebook.me/uploads/pics/01/61/092.jpg">
            <figcaption><a href="http://loveread.ec/read_book.php?id=35251&p=1">Silber</a></figcaption>
        </figure>
        <figure>
            <img src="https://andronum.com/images-37/37805-kira-kass-otbor.jpg">
            <figcaption><a href="http://loveread.ec/read_book.php?id=25114&p=1">Otbor</a></figcaption>
        </figure>
        <figure>
            <img src="https://knijky.ru/sites/default/files/styles/264x390/public/150569.jpg?itok=hdMgD040">
            <figcaption><a href="http://testlib.meta.ua/book/238895/read/">Silber(2)</a></figcaption>
        </figure>
    </div>
    <div class="col">
        <figure style="width:226px;">
            <img src="https://assets1.bmstatic.com/assets/books-covers/0d/27/ipad-448d50549de6a4aa1d00b6ed24bd7931.jpg">
            <figcaption>Prince and guardsman</figcaption>
        </figure>
        <figure>
            <img src="https://bookcenter.kz/img/books_images/9785389116054.jpg">
            <figcaption>Sirena</figcaption>
        </figure>
        <figure>
            <img src="https://static.librebook.me/uploads/pics/01/55/200.jpg">
            <figcaption>Sapphire</figcaption>
        </figure>
        <figure>
            <img src="https://img1.wbstatic.net/big/new/3010000/3016015-1.jpg">
            <figcaption>Silber(3)</figcaption>
        </figure>
    </div>
    <div class="col">
        <figure>
            <img src="https://static.librebook.me/uploads/pics/01/60/820.jpg">
            <figcaption><a href="http://loveread.ec/read_book.php?id=37650&p=1">The Only</a></figcaption>
        </figure>
        <figure>
            <img src="https://adebiportal.kz/images/w350-cct-si/upload/iblock/3ae/3ae4a3897f409d28af79d414be178d53.jpg">
            <figcaption>The Abay's way</figcaption>
        </figure>
        <figure>
            <img src="https://i1.mybook.io/p/512x852/book_covers/4f/9d/4f9d8115-b1c6-495a-808f-7aa711d56641.jpe?v2">
            <figcaption><a href="http://loveread.ec/read_book.php?id=26200&p=1">Emerald</a></figcaption>
        </figure>
        <figure>
            <img src="https://j.livelib.ru/boocover/1000593851/o/4231/Kiera_Cass__The_Elite.jpeg">
            <figcaption><a href="http://loveread.ec/read_book.php?id=25113&p=1">The Elite</a></figcaption>
        </figure>
    </div>
    <div class="col">
        <figure>
            <img src="https://i2.mybook.io/p/512x852/book_covers/9e/c3/9ec3a8cb-2c13-4d7b-8dd7-30fd7b5681f8.jpe?v2">
            <figcaption>The best is in me</figcaption>
        </figure>
        <figure>
            <img src="https://i2.mybook.io/p/512x852/book_covers/3e/dd/3edd691d-1821-4cdb-922a-f0c9217100e0.jpg?v2">
            <figcaption><a href="http://loveread.ec/read_book.php?id=2039&p=1">451 degrees Fahrenheit</a></figcaption>
        </figure>
        <figure>
            <img src="https://static.librebook.me/uploads/pics/01/92/649.jpg">
            <figcaption>Master and Margarita</figcaption>
        </figure>
        <figure>
            <img src="https://img4.labirint.ru/rc/7d3c3641b161fc97f15ece9b03650bbe/220x340/books30/297872/cover.jpg?1563623290">
            <figcaption>The little prince</figcaption>
        </figure>
    </div>
</div>
</div>
<footer class="footer navin">
    <p id="footer-text" style="text-align:center;">© Library in your dream, 2021- электронная библиотека в которой можно читать онлайн книги бесплатно . Все материалы<br> взяты из открытых источников и представлены исключительно в ознакомительных целях.</p>
</footer>
</form>
<script>
    /*in order to find the name of books in the search*/
    var lastResFind=""; 
        var copy_page=""; 
    function TrimStr(s) {
        s = s.replace( /^\s+/g, '');
        return s.replace( /\s+$/g, '');
    }
    function FindOnPage(inputId) {
        var obj = window.document.getElementById(inputId);
        var textToFind;
        if (obj) {
            textToFind = TrimStr(obj.value);
        } else {
            alert("Введенная фраза не найдена");
            return;
        }
        if (textToFind == "") {
            alert("Вы ничего не ввели");
            return;
        }
        if(document.body.innerHTML.indexOf(textToFind)=="-1")
            alert("Ничего не найдено, проверьте правильность ввода!");
        if(copy_page.length>0)
            document.body.innerHTML=copy_page;
        else copy_page=document.body.innerHTML;
        document.body.innerHTML = document.body.innerHTML.replace(eval("/name="+lastResFind+"/gi")," ");
        document.body.innerHTML = document.body.innerHTML.replace(eval("/"+textToFind+"/gi"),"<a name="+textToFind+" style='background:red'>"+textToFind+"</a>"); 
        lastResFind=textToFind; 
        window.location = '#'+textToFind;
    }
</script>
</body>
</html>