<!Doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background: rgba(255, 255, 128, .5);
            font-family: Calluna, Arial, sans-serif;
            min-height: 600px;
        }
        #columns {
            display:grid;
            grid-template-columns: repeat(2,260px);
            grid-template-rows: repeat(2,400px);
            column-width: 230px;
            column-gap: 15px;
            width: 100%;
            max-width: 1100px;
            margin: 50px auto;
        }
        div#columns figure {
            background:mintcream;
            border: 2px solid #fcfcfc;
            box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
            margin: 0 2px 15px;
            padding: 15px;
            padding-bottom: 10px;
            transition: opacity .4s ease-in-out;
            display: inline-block;
        }
        div#columns figure img {
            width: 100%; 
            height: 300px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 15px;
            margin-bottom: 5px;
        }
        div#columns figure figcaption {
            font-size: .9rem;
            color: #444;
            line-height: 1.5;
        }
        div#columns small { 
            font-size: 1rem;
            float: right; 
            text-transform: uppercase;
            color: #aaa;
        } 
        div#columns small a { 
            color: #666; 
            text-decoration: none; 
            transition: .4s color;
        }
        div#columns:hover figure:not(:hover) {
            opacity: 0.4;
        }
        @media screen and (max-width: 750px) { 
            #columns { 
                column-gap: 0px; 
            }
            #columns figure { 
                width: 100%; 
            }
        }
        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
            background-color: papayawhip;
            height:64px;
            padding:2px;
        } 
        .navin{
            max-width: 1600px;
            min-width:1100px;
            margin: auto;
        }
        .h1{
            display:flex;
            justify-content: center;
            color:bisque;
            background-color: purple;
        }
        .footer-text{
            font-family:'Times New Roman', Times, serif;
            color:#010101;
            font-weight:bold;
            text-align:center;
        }
        /* Style the video: 100% width and height to cover the entire window */
        #myVideo {
            position: fixed;
            min-width: 100%;
            min-height: 100%;
        }
        /* Add some content at the bottom of the video/page */
        .content {
            position: fixed;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }
        /* Style the button used to pause/play the video */
        #myBtn {
            width: 200px;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: #000;
            color: #fff;
            cursor: pointer;
        }
        #myBtn:hover {
            background: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <h1 class="h1 navin">Classic</h1> 
    <button onclick="myFunction()">Hide books</button>
    <div id="myDIV">
        <div class="container">
            <div id="columns">
                <div class="col">
            <figure>
                <img src="https://adebiportal.kz/images/w350-cct-si/upload/iblock/3ae/3ae4a3897f409d28af79d414be178d53.jpg">
                <figcaption><a href="https://adebiportal.kz/web/viewer.php?file=/upload/iblock/1db/1db0b67853a5bf8f69e281cd390f79d4.pdf&ln=ru">The Abay's way</a></figcaption>
            </figure>
                </div>
                <div class="col">
            <figure>
                <img src="https://static.librebook.me/uploads/pics/01/92/649.jpg">
                <figcaption><a href="http://loveread.ec/read_book.php?id=1527&p=1">Master and Margarita</a></figcaption>
            </figure>
        </div>
        </div>
        </div>
    </div>
    <div class="navin footer">
        <p class="footer-text">© Library in your dream, 2021- электронная библиотека в которой можно читать онлайн книги бесплатно . Все материалы взяты из открытых источников и представлены исключительно в ознакомительных целях.</p>
    </div>
    <script>
        /*we create function for hide 2 books in my web site*/
        function myFunction() {
        var x = document.getElementById("myDIV");
          if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
    </script>
</body>
</html>