<!Doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background: rgba(255, 255, 128, .5);
            font-family: Calluna, Arial, sans-serif;
            min-height: 1000px;
        }
        /*to create images for my body,we use class columns*/
        #columns {
            display:grid;
            grid-template-columns: repeat(4,260px);
            grid-template-rows: repeat(2,370px);
            column-width: 230px;
            column-gap: 15px;
            width: 100%;
            max-width: 1100px;
            margin: 50px auto;
        }
        div#columns figure {
            background:mintcream;
            border: 2px solid #fcfcfc;
            box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
            margin: 0 2px 15px;
            padding: 15px;
            padding-bottom: 10px;
            transition: opacity .4s ease-in-out;
            display: inline-block;
        }
        div#columns figure img {
            width: 100%; 
            height: 300px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 15px;
            margin-bottom: 5px;
        }
        div#columns figure figcaption {
            font-size: .9rem;
            color: #444;
            line-height: 1.5;
        }
        div#columns small { 
            font-size: 1rem;
            float: right; 
            text-transform: uppercase;
            color: #aaa;
        } 
        div#columns small a { 
            color: #666; 
            text-decoration: none; 
            transition: .4s color;
        }
        div#columns:hover figure:not(:hover) {
            opacity: 0.4;
        }
        @media screen and (max-width: 750px) { 
            #columns { 
                column-gap: 0px; 
            }
            #columns figure { 
                width: 100%; 
            }
        }
        .text{
            display:flex;
            justify-content: center;
            color:bisque;
            background-color: purple;
        }
        /*I create this class for mobile devices*/
        .navin{
            max-width: 1600px;
            min-width:1100px;
            margin: auto;
        }
        /*this footer class*/
        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
            background-color: papayawhip;
            padding:30px;
            height:111px;
        }  
        .footer-text{
            font-family:'Times New Roman', Times, serif;
            color:#010101;
            font-weight:bold;
            text-align:center;
        }
        #search{
            width:900px;
            height:40px;
            margin:20px 0 2px 100px;
        }
    </style>
</head>
<body>
    <h1 class="text navin">Fantasy</h1>
    <form class="navin">
        <label></label>
        <input type="text" id="search"> 
        <input type="button" onclick="FindOnPage('search'); return false;" value="Search"/>
    <div class="container-fluid">
        <div id="columns">
            <div class="col">
        <figure>
            <img src="https://static.librebook.me/uploads/pics/01/61/092.jpg">
            <figcaption><a href="http://loveread.ec/read_book.php?id=35251&p=1">Silber</a></figcaption>
        </figure>
        <figure>
            <img src="https://knijky.ru/sites/default/files/styles/264x390/public/150569.jpg?itok=hdMgD040">
            <figcaption><a href="http://testlib.meta.ua/book/238895/read/">Silber(2)</a></figcaption>
        </figure>
            </div>
            <div class="col">
        <figure>
            <img src="https://static.librebook.me/uploads/pics/01/55/200.jpg">
            <figcaption><a href="http://loveread.ec/read_book.php?id=18065&p=1">Sapphire</a></figcaption>
        </figure>
        <figure>
            <img src="https://img1.wbstatic.net/big/new/3010000/3016015-1.jpg">
            <figcaption><a href="http://loveread.ec/read_book.php?id=59032&p=1">Silber(3)</a></figcaption>
        </figure>
    </div>
        <div class="col">
        <figure>
            <img src="https://i1.mybook.io/p/512x852/book_covers/4f/9d/4f9d8115-b1c6-495a-808f-7aa711d56641.jpe?v2">
            <figcaption><a href="http://loveread.ec/read_book.php?id=26200&p=1">Emerald</a></figcaption>
        </figure>
        <figure>
            <img src="https://i2.mybook.io/p/512x852/book_covers/3e/dd/3edd691d-1821-4cdb-922a-f0c9217100e0.jpg?v2">
            <figcaption><a href="http://loveread.ec/read_book.php?id=2039&p=1">451 degrees Fahrenheit</a></figcaption>
        </figure>
    </div>
        <div class="col">
        <figure>
            <img src="https://img2.wbstatic.net/big/new/2940000/2948928-1.jpg">
            <figcaption><a href="http://loveread.ec/read_book.php?id=15794&p=1">Rubin</a></figcaption>
        </figure>
    </div>
    </div>
    </div>
    <div class="navin footer">
        <p class="footer-text">© Library in your dream, 2020- электронная библиотека в которой можно читать онлайн книги бесплатно . Все материалы взяты из открытых источников и представлены исключительно в ознакомительных целях.</p>
    </div>
    <script>
        /*in order to find the name of books in the search*/
        var lastResFind=""; 
        var copy_page=""; 
    function TrimStr(s) {
        s = s.replace( /^\s+/g, '');
        return s.replace( /\s+$/g, '');
    }
    function FindOnPage(inputId) {
        var obj = window.document.getElementById(inputId);
        var textToFind;
        if (obj) {
            textToFind = TrimStr(obj.value);
        } else {
            alert("Введенная фраза не найдена");
            return;
        }
        if (textToFind == "") {
            alert("Вы ничего не ввели");
            return;
        }
        if(document.body.innerHTML.indexOf(textToFind)=="-1")
            alert("Ничего не найдено, проверьте правильность ввода!");
        if(copy_page.length>0)
            document.body.innerHTML=copy_page;
        else copy_page=document.body.innerHTML;
        document.body.innerHTML = document.body.innerHTML.replace(eval("/name="+lastResFind+"/gi")," ");
        document.body.innerHTML = document.body.innerHTML.replace(eval("/"+textToFind+"/gi"),"<a name="+textToFind+" style='background:red'>"+textToFind+"</a>"); 
        lastResFind=textToFind; 
        window.location = '#'+textToFind;
    }
    </script>
</body>
</html>