<!Doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<style>
        body {
            background: rgba(255, 255, 128, .5);
            font-family: Calluna, Arial, sans-serif;
            min-height: 1000px;
        }
        #columns {
            display:grid;
            grid-template-columns: repeat(3,260px);
            grid-template-rows: repeat(3,370px);
            column-width: 230px;
            column-gap: 15px;
            width: 100%;
            max-width: 1100px;
            margin: 50px auto;
			padding-left:140px;
        }
        div#columns figure {
            background:mintcream;
            border: 2px solid #fcfcfc;
            box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
            margin: 0 2px 15px;
            padding: 15px;
            padding-bottom: 10px;
            transition: opacity .4s ease-in-out;
            display: inline-block;
        }
        div#columns figure img {
            width: 100%; 
            height: 300px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 15px;
            margin-bottom: 5px;
        }
        div#columns figure figcaption {
            font-size: .9rem;
            color: #444;
            line-height: 1.5;
        }
        div#columns small { 
            font-size: 1rem;
            float: right; 
            text-transform: uppercase;
            color: #aaa;
        } 
        div#columns small a { 
            color: #666; 
            text-decoration: none; 
            transition: .4s color;
        }
        div#columns:hover figure:not(:hover) {
            opacity: 0.4;
        }
        @media screen and (max-width: 750px) { 
            #columns { 
                column-gap: 0px; 
            }
            #columns figure { 
                width: 100%; 
            }
        } 
        .navin{
            max-width: 1600px;
            min-width:1100px;
            margin: auto;
        }
        #h1{
            color:bisque;
            background-color: purple;
        }
        .footer {
            display:flex;
            justify-content: center;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
            background-color: papayawhip;
        } 
        #text{
            font-family:'Times New Roman', Times, serif;
            color:#010101;
            font-weight:bold;
            text-align:center;
        }
        /*to create button for in order to go up*/
        #myBtn {
            display: none; 
            position: fixed; 
            bottom: 20px; 
            right: 30px; 
            z-index: 99; 
            background-color: black; 
            color: white; 
            cursor: pointer; 
            padding: 15px; 
            border-radius: 10px; 
            font-size: 18px; 
        }
    </style>
</head>
<body>
    <center><h1 id="h1" class="navin">Foreign literature</h1></center> 
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <div class="container">
        <div id="columns">
            <div class="col">
        <figure>
            <img src="https://i4.mybook.io/p/512x852/book_covers/05/a6/05a62cc6-2d11-43b4-a017-e15af753f105.jpe?v2">
            <figcaption><a href="http://loveread.ec/read_book.php?id=58473&p=1">Crown</a></figcaption>
        </figure>
        <figure>
            <img src="https://andronum.com/images-37/37805-kira-kass-otbor.jpg">
            <figcaption><a href="http://loveread.ec/read_book.php?id=25114&p=1">Otbor</a></figcaption>
        </figure>
    </div>
    <div class="col">
        <figure>
            <img src="https://assets1.bmstatic.com/assets/books-covers/0d/27/ipad-448d50549de6a4aa1d00b6ed24bd7931.jpg">
            <figcaption><a href="http://loveread.ec/read_book.php?id=53861&p=1">Prince and guardsman</a></figcaption>
        </figure>
        <figure>
            <img src="https://bookcenter.kz/img/books_images/9785389116054.jpg">
            <figcaption>Sirena</figcaption>
        </figure>
            </div>
            <div class="col">
        <figure>
            <img src="https://static.librebook.me/uploads/pics/01/60/820.jpg">
            <figcaption><a href="http://loveread.ec/read_book.php?id=37650&p=1">The Only</a></figcaption>
        </figure>
        <figure>
            <img src="https://j.livelib.ru/boocover/1000593851/o/4231/Kiera_Cass__The_Elite.jpeg">
            <figcaption><a href="http://loveread.ec/read_book.php?id=25113&p=1">The Elite</a></figcaption>
        </figure>
    </div>
    <div class="col">
		<figure>
            <img src="https://i2.mybook.io/p/512x852/book_covers/9e/c3/9ec3a8cb-2c13-4d7b-8dd7-30fd7b5681f8.jpe?v2">
            <figcaption>The best is in me</figcaption>
		</figure>
		<figure>
            <img src="https://img4.labirint.ru/rc/7d3c3641b161fc97f15ece9b03650bbe/220x340/books30/297872/cover.jpg?1563623290">
            <figcaption>The little prince</figcaption>
        </figure>
    </div>
    </div>
    </div>
    <div class="navin footer">
        <p id="text">© Library in your dream, 2021- электронная библиотека в которой можно читать онлайн книги бесплатно . Все материалы взяты из открытых источников и представлены исключительно в ознакомительных целях.</p>
    </div>
    <script>
        //Get the button:
        mybutton = document.getElementById("myBtn");
       // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
       }
    }   
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
           document.body.scrollTop = 0; // For Safari
           document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>
</body>
</html>