<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Practice JQuery</title>
</head>

<body>

<div class="container">
    <h1>Register</h1>
    <p>Create an account.</p>
    <label for="user"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="user" id="user" required>
    <label for="pass"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pass" id="pass" required> Show password <input type="checkbox" id="show">
    <input type="button" onclick="return register()" id="register" value="Register" disabled>
</div>
<br>

<button onclick="scrollToTop()">
    Click to scroll to top
</button>

<button id ="background">Change background</button>
<form>
    <label>TEXT:</label>
    <textarea id="textarea" maxlength="15"></textarea>
    <span id="span">15</span> characters remaining
</form>

<p> <button id="fade">Click</button> this paragraph to see it fade.</p>

<button id="btn1">Animate height & width</button>
<button id="btn2">Reset</button>
<div id="box" style="background: greenyellow;height:200px;width:200px;margin:10px;"></div>
<script src="js.js" charset="UTF-8"></script>
</body>
</html>